PROXY_HTTP_PORT=80
PROXY_API_PORT=8081

DB_NAME=geopaysages
DB_USER=geopaysages
DB_PASSWORD=password
DB_PORT=5432

THUMBOR_SECURITY_KEY=secret
FLASK_SECRET_KEY=secret

# You probably don't need to change this values
DEBUG=0
ADMIN_ENV_DEV=0
DB_ADDRESS=db
PROJECT=geopaysages
VOLUME_PATH=../custom